<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babji Chandra Sekhar | Portfolio</title>

    <!-- favicon windows -->
    <link rel="shortcut icon" href="./assests/" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        div {
            width: 100%;
            height: 100vh;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .theme {
            position: relative;
        }
        .theme .light, .dark {
            position: absolute;
            top: 0;
            left: 0;
        }
        .theme .dark img {
            display: none;
        }
        section {
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- taskbar container start -->
    <nav class="taskbar-container">
        <div class="taskbar-container-center">
            <div class="logo-container">
                <img src="./assests/" alt="Windows 11 Logo" class="logo">
            </div>
        </div>
    </nav>
    <!-- taskbar container end -->

</body>
</html>