<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .main-full-window-container {
            background-image: url(./assests/windows-11-light-mode.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .taskbar-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 7vh;
            background-color: #FFFFFFA8;
        }
        .taskbar-container-center {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-items {
            width: auto;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        .nav-items li {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
            border-radius: 5px;
        }
        .nav-items .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            transform: 1s all ease;
        }
        .nav-items .nav-item img {
            width: 25px;
            height: 25px;
        }
        .nav-items li:hover {
            background-color:#ffffffd3;
        }
        .nav-items .nav-item:active {
            scale: 0.8;
        }
        .nav-items:nth-child(2) {
            align-self: flex-end;
        }

        /* window button container styling start */
        .windows-container {
            width: 40%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #f2f2f2;
            position: absolute;
            left: 30%;
            top: 150%;
            /* transition: 0.1s all linear; */
        }
        .show-windows-container {
            width: 40%;
            height: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -54%);
        }
        .windows-container-center {
            width: 100%;
            height: 100%;
        }
        .windows-container-main {
            width: 100%;
            height: auto;
            padding: 15px 25px 10px 25px;
        }
        .window-searchbar {
            width: 100%;
            border-radius: 5px;
            border-bottom: 2px solid #00aeff;
        }
        .window-searchbar input {
            width: 100%;
            height: auto;
            padding: 10px;
            font-size: 14px;
            background-color: white;
            border: none;
            outline-width: 0px;
        }
        .window-all-apps {
            margin-top: 10px;
        }
        .windows-container-main .heading {
            width: 100%;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 600;
        }
        .windows-container-main .right {
            font-size: 12px;
            float: right;
            background-color: white;
            padding: 4px;
            border-radius: 5px;
        }
        .windows-container-main .right a {
            color: black;
            text-decoration: none;
        }
        .window-all-apps .apps {
            width: 100%;
            height: 100%;
            padding-top: 10px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            row-gap: 10px;
        }
        .window-all-apps .apps .app {
            width: 75px;
            height: 60px;
            text-align: center;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .window-all-apps .apps .app:hover {
            background-color: white;
        }
        .window-all-apps .apps .app .app-icon {
            width: 30px;
            height: 30px;
        }
        .window-all-apps .apps .app .app-name {
            font-size: 14px;
        }
        .window-recommend-apps {
            margin-top: 10px;
            cursor: pointer;
        }
        .window-recommend-apps .recommend-apps {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .window-recommend-apps .recommend-app {
            width: auto;
            height: 50px;
            padding: 8px 20px;
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            justify-items: center;
            align-content: space-evenly;
            border-radius: 5px;
            text-decoration: none;
        }
        .window-recommend-apps .recommend-app:hover {
            background-color: white;
        }
        .window-recommend-apps .recommend-app .app-icon {
            width: 40px;
            height: 30px;
        }
        .window-recommend-apps .recommend-app .heading {
            margin-left: 10px;
            text-decoration: none;
        }
        .window-recommend-apps .recommend-app .sub-head {
            font-size: 12px;
            font-weight: 400;
            text-decoration: none;
        }
        .window-user {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-top: 10px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-inline: 25px;
            padding-block: 5px;
        }
        .window-user .user {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .window-user .user .user-img{
            width: 50px;
            height: 50px;
            display: inline;
        }
        .window-user .user .user-name {
            margin-left: 15px;
            font-weight: 600;
        }
        .window-user .power-off button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .window-user .power-off button img {
            width: 20px;
            height: 20px;
        }
        /* window button container styling end */
    </style>
</head>
<body>
    <!-- main window container start -->
    <div class="main-full-window-container container">
        <nav class="taskbar-container">
            <div class="taskbar-container-center">
                <ul class="nav-items">
                    <li class="windowsLogoBtn">
                        <a class="nav-item" onclick="windowsBtnAppear()">
                            <img src="./assests/windows-11-logo.png" alt="Windows 11 Logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <img src="./assests/windows-11-search-logo.png" alt="Search logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <img src="./assests/windows-11-taskbar-logo.png" alt="taskbar logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <img src="./assests/edge-logo.png" alt="Edge Logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <img src="./assests/chrome-logo.png" alt="Chrome Logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <img src="./assests/file-explorer-logo.png" alt="File Explorer Logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <img src="./assests/github-logo.png" alt="Github Logo">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-item">
                            <img src="./assests/light-theme-logo.png" alt="Theme Logo">
                        </a>
                    </li>
                </ul>
                <!-- <ul class="nav-items">
                    <li>

                    </li>
                </ul> -->
            </div>
        </nav>
    </div>
    <!-- main window container end -->

    <!-- windows button container start -->
    <div class="windows-container">
        <div class="windows-container-center">
            <div class="windows-container-main">
                <div class="window-searchbar">
                    <input type="text" placeholder="Type here to search">
                </div>
                <div class="window-all-apps">
                    <p class="heading">pinned<span class="right">&nbsp;<a href="#">all apps ></a>&nbsp;</span></p>
                    <div class="apps">
                        <article class="app chrome">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">Chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/edge-logo.png" alt="" class="app-icon">
                            <p class="app-name">Edge</p>
                        </article>
                        <article class="app">
                            <img src="./assests/file-explorer-logo.png" alt="" class="app-icon">
                            <p class="app-name">My File</p>
                        </article>
                        <article class="app">
                            <img src="./assests/settings-logo.png" alt="" class="app-icon">
                            <p class="app-name">Settings</p>
                        </article>
                        <article class="app">
                            <img src="./assests/word-document-logo.png" alt="" class="app-icon">
                            <p class="app-name">Word</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                        <article class="app">
                            <img src="./assests/chrome-logo.png" alt="" class="app-icon">
                            <p class="app-name">chrome</p>
                        </article>
                    </div>
                </div>
                <div class="window-recommend-apps">
                    <p class="heading">recommended</p>
                    <div class="recommend-apps">
                        <a href="https://www.linkedin.com/in/gbabjichandrasekhar" target="_blank" class="recommend-app">
                            <img src="./assests/linkedIn-logo.png" alt="" class="app-icon">
                            <p class="heading">Linkedin <br>
                                <span class="sub-head">connect to linkedin</span>
                            </p>
                        </a>
                        <article class="recommend-app">
                            <img src="./assests/word-document-logo.png" alt="" class="app-icon">
                            <p class="heading">resume <br>
                                <span class="sub-head">check my resume</span>
                            </p>
                        </article>
                        <article class="recommend-app">
                            <img src="./assests/github-logo.png" alt="" class="app-icon">
                            <p class="heading">github <br>
                                <span class="sub-head">give a star</span>
                            </p>
                        </article>
                        <article class="recommend-app">
                            <img src="./assests/gmail-logo.png" alt="" class="app-icon" style="height: 30px; padding-left: 5px; padding-top: 5px;">
                            <p class="heading">phone <br>
                                <span class="sub-head">contact me</span>
                            </p>
                        </article>
                        <article class="recommend-app">
                            <img src="./assests/contact-logo.png" alt="" class="app-icon">
                            <p class="heading">phone number <br>
                                <span class="sub-head">contact me</span>
                            </p>
                        </article>
                    </div>
                </div>  
            </div>
            <div class="window-user">
                <div class="user">
                    <img src="./assests/babji-image.jpg" alt="Babji" class="user-img">
                    <p class="user-name">Babji Chandra Sekhar</p>
                </div>
                <div class="power-off">
                    <button class="power-off-btn">
                        <img src="./assests/power-off-logo.png" alt="power-off-btn">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- windows button container end -->

    <script src="./js/app.js"></script>
</body>
</html>